cosmos@cosmos:~/eclipse-workspace/ChessAnalytics$ /bin/python3 /home/cosmos/eclipse-workspace/ChessAnalytics/model/TrainModel.py
Start time: 2024-12-27 04:44:29.166849
[I 2024-12-27 04:44:29,176] A new study created in memory with name: no-name-aa5b96f7-878f-4698-a2d6-cb5f40ea72f0
[I 2024-12-27 04:59:06,578] Trial 0 finished with value: 0.8174849492625249 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 10, 'learning_rate': 0.01707844035191008, 'n_estimators': 714, 'subsample': 0.5955076815454652, 'colsample_bytree': 0.9672799492709775, 'reg_alpha': 2.7785117828777687e-06, 'reg_lambda': 0.04410278646170669, 'gamma': 0.0011788362215309173}. Best is trial 0 with value: 0.8174849492625249.
[I 2024-12-27 05:06:06,256] Trial 1 finished with value: 0.7180995569627266 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.01511351568396065, 'n_estimators': 505, 'subsample': 0.6364089235951296, 'colsample_bytree': 0.8065211724097437, 'reg_alpha': 0.0008653417982220525, 'reg_lambda': 0.357344093097283, 'gamma': 0.13230425963904136}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:29:58,072] Trial 2 finished with value: 0.9891856844796008 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 4, 'learning_rate': 0.11297877761931001, 'n_estimators': 963, 'subsample': 0.7179370219685755, 'colsample_bytree': 0.5937782119280751, 'reg_alpha': 0.23186457112146583, 'reg_lambda': 0.23626635818372244, 'gamma': 3.489918078464078e-07}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:30:01,332] Trial 3 finished with value: 0.7861917186543617 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.08515347081382664, 'n_estimators': 478, 'subsample': 0.7774476220858114, 'colsample_bytree': 0.504375202404655, 'reg_alpha': 1.1746666372203827e-06, 'reg_lambda': 0.019701160092910314, 'gamma': 1.68163928000991e-08}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:27,049] Trial 4 finished with value: 1.1552028688326734 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.15510258874676355, 'n_estimators': 658, 'subsample': 0.5547128324514783, 'colsample_bytree': 0.6538819716051979, 'reg_alpha': 0.0002693324266575474, 'reg_lambda': 1.5383193449416857e-05, 'gamma': 0.00010378599750831999}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:29,562] Trial 5 finished with value: 0.9590235433902553 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 5, 'learning_rate': 0.2017014088109426, 'n_estimators': 287, 'subsample': 0.6154100743391604, 'colsample_bytree': 0.5849692610115333, 'reg_alpha': 0.0006823574868366767, 'reg_lambda': 0.4201558875987334, 'gamma': 0.0024578011046244726}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:35,482] Trial 6 finished with value: 1.1011495952192238 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.159421410166051, 'n_estimators': 836, 'subsample': 0.5529904707285012, 'colsample_bytree': 0.5570719605436603, 'reg_alpha': 7.035401074980403e-08, 'reg_lambda': 0.004863860072309157, 'gamma': 5.844180034228592e-05}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:38,039] Trial 7 finished with value: 0.8651167180330577 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 5, 'learning_rate': 0.1345633086364025, 'n_estimators': 301, 'subsample': 0.9108951668820175, 'colsample_bytree': 0.5648345075857739, 'reg_alpha': 0.020561862245759396, 'reg_lambda': 2.1327058697593688e-06, 'gamma': 0.00018645682362036946}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:40,365] Trial 8 finished with value: 0.8942751923184632 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.24700707830796725, 'n_estimators': 383, 'subsample': 0.6820753299834663, 'colsample_bytree': 0.7197566913223483, 'reg_alpha': 2.609187816518507e-05, 'reg_lambda': 0.004942354442049308, 'gamma': 0.0001132996251072672}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:41:46,737] Trial 9 finished with value: 0.7478281506674949 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.030888758458241797, 'n_estimators': 846, 'subsample': 0.553591708032062, 'colsample_bytree': 0.7246975530511695, 'reg_alpha': 0.00979367237263389, 'reg_lambda': 9.37682303114588e-05, 'gamma': 3.3229286067728926e-07}. Best is trial 1 with value: 0.7180995569627266.
[I 2024-12-27 05:42:33,526] Trial 10 finished with value: 0.706102951292676 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 9, 'learning_rate': 0.013712425194758304, 'n_estimators': 166, 'subsample': 0.824748258104539, 'colsample_bytree': 0.8757478977179004, 'reg_alpha': 0.5835783479851752, 'reg_lambda': 1.3417192115509723e-07, 'gamma': 0.6668948080604914}. Best is trial 10 with value: 0.706102951292676.
[I 2024-12-27 05:42:52,516] Trial 11 finished with value: 0.7498518023968807 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 9, 'learning_rate': 0.013864895071119277, 'n_estimators': 105, 'subsample': 0.8365971785429963, 'colsample_bytree': 0.8599440882694949, 'reg_alpha': 0.9710096957715919, 'reg_lambda': 3.015327026893743e-08, 'gamma': 0.9367431197727187}. Best is trial 10 with value: 0.706102951292676.
[I 2024-12-27 05:43:18,532] Trial 12 finished with value: 0.6940370474566152 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.029321447981091934, 'n_estimators': 122, 'subsample': 0.9467715569409836, 'colsample_bytree': 0.8488987147173113, 'reg_alpha': 0.004935913445302462, 'reg_lambda': 2.7449778917383007e-08, 'gamma': 0.4810230548271372}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:43:40,399] Trial 13 finished with value: 0.7051274263340028 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.03346501638383918, 'n_estimators': 110, 'subsample': 0.9957345763262497, 'colsample_bytree': 0.9105826552732881, 'reg_alpha': 0.03753645713714013, 'reg_lambda': 1.6406666404634033e-08, 'gamma': 0.04784332300261764}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:44:54,436] Trial 14 finished with value: 0.7717179007670166 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.04350519381788049, 'n_estimators': 209, 'subsample': 0.9982049509023112, 'colsample_bytree': 0.9571715370620539, 'reg_alpha': 0.01356769311543014, 'reg_lambda': 1.0069347216003032e-08, 'gamma': 0.02007768999681727}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:48:35,172] Trial 15 finished with value: 0.7647150043995883 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.02995124015922577, 'n_estimators': 370, 'subsample': 0.9818876966258356, 'colsample_bytree': 0.8963764717764252, 'reg_alpha': 0.04062952816714026, 'reg_lambda': 3.798092159535207e-07, 'gamma': 0.023946954680713582}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:48:52,944] Trial 16 finished with value: 0.7036310680189872 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 6, 'learning_rate': 0.06466084803441402, 'n_estimators': 102, 'subsample': 0.9209399262828372, 'colsample_bytree': 0.8110416467309604, 'reg_alpha': 4.3246429575125396e-05, 'reg_lambda': 1.5232205940946579e-06, 'gamma': 0.02345743764914223}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:50:21,952] Trial 17 finished with value: 0.772736370660877 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 6, 'learning_rate': 0.07162376844099927, 'n_estimators': 235, 'subsample': 0.9155746984536793, 'colsample_bytree': 0.7909375123853453, 'reg_alpha': 2.1802743308051685e-05, 'reg_lambda': 1.9358320513586122e-06, 'gamma': 0.004693713002778281}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 05:54:32,725] Trial 18 finished with value: 0.7706650944830786 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 6, 'learning_rate': 0.0558067593256539, 'n_estimators': 400, 'subsample': 0.9107288875756766, 'colsample_bytree': 0.8137855903102029, 'reg_alpha': 1.4793126463710617e-08, 'reg_lambda': 2.5462110566270652e-05, 'gamma': 0.18855710368689743}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:04:00,575] Trial 19 finished with value: 0.8517912518564696 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 10, 'learning_rate': 0.026208519699722776, 'n_estimators': 578, 'subsample': 0.8491318317434711, 'colsample_bytree': 0.6699305625387566, 'reg_alpha': 0.002168832214090802, 'reg_lambda': 1.485146426953974e-07, 'gamma': 5.720448445015978e-06}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:06:16,482] Trial 20 finished with value: 0.7080679977769534 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.022861434443597388, 'n_estimators': 289, 'subsample': 0.946034714795668, 'colsample_bytree': 0.7559190939519802, 'reg_alpha': 3.8660997005774664e-05, 'reg_lambda': 1.7931793032223047e-06, 'gamma': 0.0062519003842746775}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:06:38,201] Trial 21 finished with value: 0.7073389849048137 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.04473571711189463, 'n_estimators': 109, 'subsample': 0.9543850561861175, 'colsample_bytree': 0.9147713615755979, 'reg_alpha': 0.12254977469747041, 'reg_lambda': 3.6386957363483976e-08, 'gamma': 0.06989801497934746}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:07:22,318] Trial 22 finished with value: 0.7303585257282642 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 9, 'learning_rate': 0.038923400181903614, 'n_estimators': 158, 'subsample': 0.875970928453238, 'colsample_bytree': 0.8444929526987929, 'reg_alpha': 0.0028957119842129087, 'reg_lambda': 6.137525974848092e-07, 'gamma': 0.03202348626316231}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:08:39,948] Trial 23 finished with value: 0.708217232646649 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.02087323147746858, 'n_estimators': 214, 'subsample': 0.9962409325376805, 'colsample_bytree': 0.9286363116184304, 'reg_alpha': 0.00011887456416223852, 'reg_lambda': 1.0192296321251476e-08, 'gamma': 0.37580770249577655}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:08:57,776] Trial 24 finished with value: 0.7857711545089499 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 6, 'learning_rate': 0.010113434128365491, 'n_estimators': 100, 'subsample': 0.7803446941286383, 'colsample_bytree': 0.9971128038088463, 'reg_alpha': 5.4615297374255704e-06, 'reg_lambda': 9.523505203598913e-08, 'gamma': 0.0010806761996880168}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:09:51,071] Trial 25 finished with value: 0.7503305199751851 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.05972718799273612, 'n_estimators': 179, 'subsample': 0.9464850336148364, 'colsample_bytree': 0.8402018372108208, 'reg_alpha': 0.07179938589447815, 'reg_lambda': 5.374365982754038e-06, 'gamma': 0.10456068578142345}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:11:48,964] Trial 26 finished with value: 0.9326390433426512 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 9, 'learning_rate': 0.09194747763747134, 'n_estimators': 258, 'subsample': 0.8682203865287097, 'colsample_bytree': 0.7703563230819911, 'reg_alpha': 0.006546612524182968, 'reg_lambda': 4.450336377373924e-07, 'gamma': 0.015454075052146734}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:15:09,611] Trial 27 finished with value: 0.7215313248019205 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 5, 'learning_rate': 0.03616505305070356, 'n_estimators': 357, 'subsample': 0.8020332727347261, 'colsample_bytree': 0.889668011878992, 'reg_alpha': 0.0005942271128809246, 'reg_lambda': 4.330469744134587e-08, 'gamma': 0.0005739330460107776}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:20:31,552] Trial 28 finished with value: 0.7631163624747839 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.05054742482478003, 'n_estimators': 450, 'subsample': 0.8827178435624682, 'colsample_bytree': 0.8272742703464253, 'reg_alpha': 7.495723204533209e-07, 'reg_lambda': 0.0005390618960845956, 'gamma': 0.23610926487436476}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:30:17,440] Trial 29 finished with value: 0.8332794744090751 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 10, 'learning_rate': 0.01896516762330021, 'n_estimators': 592, 'subsample': 0.9462683705941222, 'colsample_bytree': 0.9444996691293012, 'reg_alpha': 7.869108269424449e-06, 'reg_lambda': 3.898941302143614e-07, 'gamma': 2.193824072282748e-05}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:30:59,375] Trial 30 finished with value: 0.7440569871303887 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 6, 'learning_rate': 0.07348547112554325, 'n_estimators': 160, 'subsample': 0.5044339829284767, 'colsample_bytree': 0.9068245687595784, 'reg_alpha': 9.653523939851198e-05, 'reg_lambda': 0.0003738653490619075, 'gamma': 0.009169972446186893}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:31:41,819] Trial 31 finished with value: 0.720117549163467 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 9, 'learning_rate': 0.012140430748130787, 'n_estimators': 158, 'subsample': 0.8201391869745499, 'colsample_bytree': 0.881143874607666, 'reg_alpha': 0.7704112148253525, 'reg_lambda': 8.712611483772806e-08, 'gamma': 0.5093898537956111}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:32:19,688] Trial 32 finished with value: 0.702283686171836 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 10, 'learning_rate': 0.01700881410786205, 'n_estimators': 150, 'subsample': 0.9705842683459261, 'colsample_bytree': 0.8625985981962296, 'reg_alpha': 0.2406157477874682, 'reg_lambda': 1.6383098599719426e-07, 'gamma': 0.9605313208010173}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:35:17,042] Trial 33 finished with value: 0.7249217812661636 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 10, 'learning_rate': 0.017211560796864582, 'n_estimators': 321, 'subsample': 0.9740644692909699, 'colsample_bytree': 0.7962366093600879, 'reg_alpha': 0.3053306211944664, 'reg_lambda': 2.2857612116075146e-08, 'gamma': 0.06532647766720456}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:36:36,518] Trial 34 finished with value: 0.7062966582456247 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 8, 'learning_rate': 0.024326031368947718, 'n_estimators': 216, 'subsample': 0.9194662405515642, 'colsample_bytree': 0.8511497925854035, 'reg_alpha': 0.0385021274160908, 'reg_lambda': 1.942910335468423e-07, 'gamma': 0.07639371426259717}. Best is trial 12 with value: 0.6940370474566152.
[I 2024-12-27 06:36:54,800] Trial 35 finished with value: 0.6844660767041489 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.03182181434749413, 'n_estimators': 103, 'subsample': 0.7268763826770914, 'colsample_bytree': 0.9803241438772812, 'reg_alpha': 0.1581567568812621, 'reg_lambda': 9.530402304610797e-07, 'gamma': 0.7591449877983802}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:38:28,638] Trial 36 finished with value: 0.6903473383222576 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.027250361157708767, 'n_estimators': 241, 'subsample': 0.6917951699129282, 'colsample_bytree': 0.9972719187987859, 'reg_alpha': 0.17053679436876312, 'reg_lambda': 7.729927628006665e-06, 'gamma': 0.901105164653779}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:38:32,752] Trial 37 finished with value: 0.7051010261644794 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 7, 'learning_rate': 0.025992504254527128, 'n_estimators': 249, 'subsample': 0.723848724394504, 'colsample_bytree': 0.9970867123670787, 'reg_alpha': 0.2157132403667731, 'reg_lambda': 7.791478942717136e-06, 'gamma': 0.21941927397616112}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:16,549] Trial 38 finished with value: 0.7026865088572076 and parameters: {'tree_method': 'hist', 'booster': 'dart', 'max_depth': 7, 'learning_rate': 0.01774238994685518, 'n_estimators': 763, 'subsample': 0.6728197451945475, 'colsample_bytree': 0.9744058100531419, 'reg_alpha': 0.19576961386381958, 'reg_lambda': 2.71541695962544e-05, 'gamma': 0.8315366018998654}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:20,510] Trial 39 finished with value: 0.6989660974168306 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 10, 'learning_rate': 0.028823528304884483, 'n_estimators': 439, 'subsample': 0.7469789616677529, 'colsample_bytree': 0.9736212603511617, 'reg_alpha': 0.0033432249076826297, 'reg_lambda': 7.618712552284069e-06, 'gamma': 0.9732534757794119}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:27,890] Trial 40 finished with value: 0.7778136247945371 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 7, 'learning_rate': 0.028745502390920028, 'n_estimators': 471, 'subsample': 0.7401402293126872, 'colsample_bytree': 0.9747395170044283, 'reg_alpha': 0.004772164632551566, 'reg_lambda': 5.352972024168644e-05, 'gamma': 5.28279737303213e-08}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:36,357] Trial 41 finished with value: 0.7548040981577122 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 10, 'learning_rate': 0.022754221558754232, 'n_estimators': 527, 'subsample': 0.6773115160446865, 'colsample_bytree': 0.9407154542717835, 'reg_alpha': 0.0016906038226186207, 'reg_lambda': 5.527132863079019e-06, 'gamma': 0.302991390139021}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:47,154] Trial 42 finished with value: 0.7388607021030407 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 10, 'learning_rate': 0.015176645928283902, 'n_estimators': 431, 'subsample': 0.705474668467924, 'colsample_bytree': 0.9667995919110527, 'reg_alpha': 0.07387150189058408, 'reg_lambda': 1.1900643854117272e-06, 'gamma': 0.15987478480018588}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:50,156] Trial 43 finished with value: 0.6963111926353867 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.03886248969716121, 'n_estimators': 335, 'subsample': 0.759011191748896, 'colsample_bytree': 0.9999211459964336, 'reg_alpha': 0.4108517278681556, 'reg_lambda': 9.147677548293447e-06, 'gamma': 0.9409398898645833}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:55,279] Trial 44 finished with value: 0.7717982805707673 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.04184356775682854, 'n_estimators': 330, 'subsample': 0.6224004289438386, 'colsample_bytree': 0.9974589375946793, 'reg_alpha': 0.0004113603886609296, 'reg_lambda': 0.00024578364656994175, 'gamma': 0.30622588559881725}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:54:59,031] Trial 45 finished with value: 0.7140814996295862 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.03457190827644174, 'n_estimators': 270, 'subsample': 0.7635445264751072, 'colsample_bytree': 0.9352239691980251, 'reg_alpha': 0.017633928093243163, 'reg_lambda': 8.795252812747777e-06, 'gamma': 0.5584144499468273}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:05,091] Trial 46 finished with value: 0.7965476719675634 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 8, 'learning_rate': 0.05253850815779846, 'n_estimators': 399, 'subsample': 0.6500606293362832, 'colsample_bytree': 0.9728354107133221, 'reg_alpha': 0.4790048273630744, 'reg_lambda': 0.0001560105936998705, 'gamma': 0.11457627399000053}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:12,733] Trial 47 finished with value: 0.7460417602498852 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 8, 'learning_rate': 0.03124608247838559, 'n_estimators': 980, 'subsample': 0.7022195160499936, 'colsample_bytree': 0.957189629452997, 'reg_alpha': 0.09620853443715534, 'reg_lambda': 5.452304696124881e-05, 'gamma': 0.42469063376695615}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:15,938] Trial 48 finished with value: 0.7041282271049232 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.045737924267675804, 'n_estimators': 495, 'subsample': 0.7470755395634257, 'colsample_bytree': 0.9196764545193007, 'reg_alpha': 0.024471370239496, 'reg_lambda': 3.6219246472493e-06, 'gamma': 0.9738256667424334}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:21,688] Trial 49 finished with value: 0.7427283146246471 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 7, 'learning_rate': 0.027939706284187984, 'n_estimators': 351, 'subsample': 0.7931828935397385, 'colsample_bytree': 0.9822660507813663, 'reg_alpha': 0.0010074108527172404, 'reg_lambda': 1.5853602895162307e-05, 'gamma': 8.070848562701166e-07}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:25,080] Trial 50 finished with value: 0.7157401910742004 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 8, 'learning_rate': 0.0378208336935128, 'n_estimators': 200, 'subsample': 0.6015512447622335, 'colsample_bytree': 0.6456639883617855, 'reg_alpha': 0.004720608245208495, 'reg_lambda': 0.0009245311352569261, 'gamma': 0.04352893244223454}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:27,941] Trial 51 finished with value: 0.689581195724257 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 10, 'learning_rate': 0.02038738853570105, 'n_estimators': 162, 'subsample': 0.6487303414827505, 'colsample_bytree': 0.8677016180802668, 'reg_alpha': 0.1917991695921661, 'reg_lambda': 9.795452266903842e-07, 'gamma': 0.8986405950025479}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:34,856] Trial 52 finished with value: 0.7089738982412697 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 10, 'learning_rate': 0.020476511707719098, 'n_estimators': 301, 'subsample': 0.6521066823684116, 'colsample_bytree': 0.9528287419937727, 'reg_alpha': 0.9827821553632304, 'reg_lambda': 8.985902744615478e-07, 'gamma': 0.16558249101255054}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:37,837] Trial 53 finished with value: 0.6951178565425679 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.030668081007171263, 'n_estimators': 133, 'subsample': 0.5794433511528474, 'colsample_bytree': 0.9981276469714192, 'reg_alpha': 0.01254261222019979, 'reg_lambda': 0.14662486011218537, 'gamma': 0.42860808803259903}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:40,801] Trial 54 finished with value: 0.6933570388483126 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.0330175613254324, 'n_estimators': 128, 'subsample': 0.5775752147799514, 'colsample_bytree': 0.999893520670809, 'reg_alpha': 0.008806080950424375, 'reg_lambda': 0.17474817902180684, 'gamma': 0.4064157981451904}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:43,427] Trial 55 finished with value: 0.6951416937560305 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 9, 'learning_rate': 0.033627750431849485, 'n_estimators': 135, 'subsample': 0.5756054550979429, 'colsample_bytree': 0.6968761448022192, 'reg_alpha': 0.009743407519110986, 'reg_lambda': 0.09549158611576064, 'gamma': 0.3893459943821834}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:47,262] Trial 56 finished with value: 0.6906258730634053 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 8, 'learning_rate': 0.022344436511661257, 'n_estimators': 192, 'subsample': 0.5323967459961967, 'colsample_bytree': 0.9504292372280936, 'reg_alpha': 0.04547553978101736, 'reg_lambda': 0.023458835998093727, 'gamma': 0.10941731271348934}. Best is trial 35 with value: 0.6844660767041489.
[I 2024-12-27 06:55:48,590] Trial 57 finished with value: 0.6694374542529933 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.02131476462502049, 'n_estimators': 190, 'subsample': 0.5208214948450266, 'colsample_bytree': 0.9026225593066971, 'reg_alpha': 0.04432840551283495, 'reg_lambda': 0.028370900052364784, 'gamma': 0.0032576276143252963}. Best is trial 57 with value: 0.6694374542529933.
[I 2024-12-27 06:55:49,975] Trial 58 finished with value: 0.6686783695877413 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.021245647473126215, 'n_estimators': 192, 'subsample': 0.52344986876236, 'colsample_bytree': 0.9293950989585893, 'reg_alpha': 0.04942732386141808, 'reg_lambda': 0.8393636825980653, 'gamma': 0.0016128226193114076}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:55:51,433] Trial 59 finished with value: 0.6863708258799501 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.012143111590841102, 'n_estimators': 201, 'subsample': 0.5124566137645807, 'colsample_bytree': 0.8974522042624709, 'reg_alpha': 0.12361061270597481, 'reg_lambda': 0.02473899639468019, 'gamma': 0.0019388591911493741}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:55:52,864] Trial 60 finished with value: 0.6912984052416871 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.012301748817579167, 'n_estimators': 236, 'subsample': 0.5045175793352833, 'colsample_bytree': 0.51189426182564, 'reg_alpha': 0.13809063459829718, 'reg_lambda': 0.6593973294158562, 'gamma': 0.00034646844995615367}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:55:54,265] Trial 61 finished with value: 0.6763395296608584 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.014806312224923008, 'n_estimators': 196, 'subsample': 0.5283420437123364, 'colsample_bytree': 0.8997488481154732, 'reg_alpha': 0.05639813706006281, 'reg_lambda': 0.008012973237292472, 'gamma': 0.0009400673755633863}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:55:55,573] Trial 62 finished with value: 0.6783227432842789 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.015292410360625324, 'n_estimators': 188, 'subsample': 0.5263509542851528, 'colsample_bytree': 0.8693885082492206, 'reg_alpha': 0.058530390820979175, 'reg_lambda': 0.010272270576987355, 'gamma': 0.0022855920347231934}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:00,866] Trial 63 finished with value: 0.6762824973841163 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.010209997974295693, 'n_estimators': 914, 'subsample': 0.5230998260370235, 'colsample_bytree': 0.8735601694261931, 'reg_alpha': 0.06116176938756129, 'reg_lambda': 0.004977253164664897, 'gamma': 0.0026277062199396217}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:05,797] Trial 64 finished with value: 0.6766473823892769 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.011123101545864725, 'n_estimators': 852, 'subsample': 0.5368535200773518, 'colsample_bytree': 0.8990673063820208, 'reg_alpha': 0.023681717002805764, 'reg_lambda': 0.004911424851618115, 'gamma': 0.0025107495650512433}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:12,775] Trial 65 finished with value: 0.7013658987738555 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.015119044566384172, 'n_estimators': 929, 'subsample': 0.5355762964047659, 'colsample_bytree': 0.8775140801930972, 'reg_alpha': 0.03037085822994, 'reg_lambda': 0.006694412052412136, 'gamma': 0.003334972817621348}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:17,926] Trial 66 finished with value: 0.6772472112249011 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.010824392106588743, 'n_estimators': 903, 'subsample': 0.5343248925113079, 'colsample_bytree': 0.9221270725913411, 'reg_alpha': 0.062393941425290665, 'reg_lambda': 0.0023976217595311294, 'gamma': 0.0008304593196699603}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:23,259] Trial 67 finished with value: 0.6749266908793659 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.010058111507607723, 'n_estimators': 914, 'subsample': 0.5292743715762551, 'colsample_bytree': 0.8274785194601316, 'reg_alpha': 0.05763647854810495, 'reg_lambda': 0.002082438455365246, 'gamma': 0.001149920088298887}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:29,848] Trial 68 finished with value: 0.6868149935473293 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.010283179922577188, 'n_estimators': 891, 'subsample': 0.5545007070469292, 'colsample_bytree': 0.9238950162708712, 'reg_alpha': 0.01855945360010128, 'reg_lambda': 0.0017385450861385659, 'gamma': 0.0009366613131593658}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:34,475] Trial 69 finished with value: 0.6753636548888802 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.01113216758757356, 'n_estimators': 791, 'subsample': 0.5226921907289434, 'colsample_bytree': 0.9015284066523789, 'reg_alpha': 0.03004892159423486, 'reg_lambda': 0.0025274336018284234, 'gamma': 0.00018398102085225403}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:39,099] Trial 70 finished with value: 0.6793012214395793 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.013365121542968003, 'n_estimators': 795, 'subsample': 0.568645443352164, 'colsample_bytree': 0.8306076335193986, 'reg_alpha': 0.024952761040947905, 'reg_lambda': 0.05555629469471571, 'gamma': 0.00019544204550380116}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:44,056] Trial 71 finished with value: 0.6770559819650126 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.010908055163101274, 'n_estimators': 861, 'subsample': 0.5186704828262115, 'colsample_bytree': 0.9015104453197345, 'reg_alpha': 0.08891468966293649, 'reg_lambda': 0.002716310000659773, 'gamma': 0.0005358306701709609}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:49,006] Trial 72 finished with value: 0.6769252410676263 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.011198894025533236, 'n_estimators': 848, 'subsample': 0.5188750719087832, 'colsample_bytree': 0.9023630958998611, 'reg_alpha': 0.08322741835667864, 'reg_lambda': 0.0028265069404014268, 'gamma': 6.432831361971308e-05}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:54,288] Trial 73 finished with value: 0.6870039369023128 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 4, 'learning_rate': 0.013556206590421649, 'n_estimators': 696, 'subsample': 0.5517670871708262, 'colsample_bytree': 0.8857633987602543, 'reg_alpha': 0.04633509420378643, 'reg_lambda': 0.007141967372590875, 'gamma': 5.5813426064698905e-05}. Best is trial 58 with value: 0.6686783695877413.
[I 2024-12-27 06:56:59,059] Trial 74 finished with value: 0.676658916963181 and parameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.011455035089511486, 'n_estimators': 824, 'subsample': 0.5469181107182816, 'colsample_bytree': 0.9065102870719004, 'reg_alpha': 0.012571183878616407, 'reg_lambda': 0.014535681415481689, 'gamma': 0.008940070227123028}. Best is trial 58 with value: 0.6686783695877413.
Best hyperparameters: {'tree_method': 'hist', 'booster': 'gbtree', 'max_depth': 3, 'learning_rate': 0.021245647473126215, 'n_estimators': 192, 'subsample': 0.52344986876236, 'colsample_bytree': 0.9293950989585893, 'reg_alpha': 0.04942732386141808, 'reg_lambda': 0.8393636825980653, 'gamma': 0.0016128226193114076}
Log Loss on test set: 0.7230005878415613
Accuracy on test set: 0.7054794520547946
Model saved as model.json
        Win      Draw      Loss
0  0.333839  0.030176  0.635985
1  0.912461  0.016385  0.071154
2  0.343379  0.031586  0.625035
3  0.566960  0.028001  0.405039
4  0.063286  0.015270  0.921444

(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/24 of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/32 of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/16@2x of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/22@2x of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/24@2x of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/32@2x of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme directory actions/symbolic of theme Dracula has no size field


(process:5600): Gtk-WARNING **: 06:56:59.279: Theme parser error: gtk.css:2705:14-18: Negative values are not allowed

(process:5600): Gtk-WARNING **: 06:56:59.283: Theme parser error: gtk.css:5627:3-9: No property named "height"
/home/cosmos/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/home/cosmos/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/home/cosmos/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         Win       0.68      0.79      0.73       141
        Draw       0.00      0.00      0.00        16
        Loss       0.73      0.70      0.71       135

    accuracy                           0.71       292
   macro avg       0.47      0.50      0.48       292
weighted avg       0.67      0.71      0.69       292

End time: 2024-12-27 06:57:00.980309
cosmos@cosmos:~/eclipse-workspace/ChessAnalytics$ 